{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_block1","order":23,"path":"objects/obj_block1/obj_block1.yy",},
    {"name":"spr_infrastructureTilez","order":8,"path":"sprites/spr_infrastructureTilez/spr_infrastructureTilez.yy",},
    {"name":"spr_tempMeatball","order":4,"path":"sprites/spr_tempMeatball/spr_tempMeatball.yy",},
    {"name":"obj_villageRiot3","order":9,"path":"objects/obj_villageRiot3/obj_villageRiot3.yy",},
    {"name":"obj_villageRiot2","order":8,"path":"objects/obj_villageRiot2/obj_villageRiot2.yy",},
    {"name":"obj_village1","order":2,"path":"objects/obj_village1/obj_village1.yy",},
    {"name":"spr_village","order":2,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"obj_villageRiot5","order":25,"path":"objects/obj_villageRiot5/obj_villageRiot5.yy",},
    {"name":"obj_village4","order":12,"path":"objects/obj_village4/obj_village4.yy",},
    {"name":"obj_block3","order":37,"path":"objects/obj_block3/obj_block3.yy",},
    {"name":"obj_villageRiot6","order":41,"path":"objects/obj_villageRiot6/obj_villageRiot6.yy",},
    {"name":"InfrastructureCollection","order":1,"path":"tilesets/InfrastructureCollection/InfrastructureCollection.yy",},
    {"name":"obj_block4","order":38,"path":"objects/obj_block4/obj_block4.yy",},
    {"name":"AlpineCollection","order":2,"path":"tilesets/AlpineCollection/AlpineCollection.yy",},
    {"name":"GrassBase","order":6,"path":"sprites/GrassBase/GrassBase.yy",},
    {"name":"obj_village2","order":10,"path":"objects/obj_village2/obj_village2.yy",},
    {"name":"obj_scoreboard","order":5,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_village5","order":13,"path":"objects/obj_village5/obj_village5.yy",},
    {"name":"spr_SummerTilez","order":7,"path":"sprites/spr_SummerTilez/spr_SummerTilez.yy",},
    {"name":"obj_villageRiot4","order":24,"path":"objects/obj_villageRiot4/obj_villageRiot4.yy",},
    {"name":"spr_AlipneTilez","order":9,"path":"sprites/spr_AlipneTilez/spr_AlipneTilez.yy",},
    {"name":"obj_meatball","order":1,"path":"objects/obj_meatball/obj_meatball.yy",},
    {"name":"spr_seasonsIcons","order":5,"path":"sprites/spr_seasonsIcons/spr_seasonsIcons.yy",},
    {"name":"obj_cloud","order":6,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"StartMenu","order":1,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"spr_cloudMaker","order":3,"path":"sprites/spr_cloudMaker/spr_cloudMaker.yy",},
    {"name":"obj_block2","order":36,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"obj_village6","order":40,"path":"objects/obj_village6/obj_village6.yy",},
    {"name":"obj_block5","order":39,"path":"objects/obj_block5/obj_block5.yy",},
    {"name":"obj_villageRiot1","order":7,"path":"objects/obj_villageRiot1/obj_villageRiot1.yy",},
    {"name":"spr_cloud","order":1,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"obj_village3","order":11,"path":"objects/obj_village3/obj_village3.yy",},
  ],
}