{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_skyscraper","order":4,"path":"objects/obj_skyscraper/obj_skyscraper.yy",},
    {"name":"obj_village","order":2,"path":"objects/obj_village/obj_village.yy",},
    {"name":"spr_village","order":2,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_scoreboard","order":5,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_meatball","order":1,"path":"objects/obj_meatball/obj_meatball.yy",},
    {"name":"obj_cloud","order":6,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_riot","order":7,"path":"objects/obj_riot/obj_riot.yy",},
    {"name":"spr_cloud","order":1,"path":"sprites/spr_cloud/spr_cloud.yy",},
  ],
}