{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_skyscraper1","order":4,"path":"objects/obj_skyscraper1/obj_skyscraper1.yy",},
    {"name":"obj_houseRiot2","order":27,"path":"objects/obj_houseRiot2/obj_houseRiot2.yy",},
    {"name":"obj_house3","order":15,"path":"objects/obj_house3/obj_house3.yy",},
    {"name":"obj_houseRiot5","order":30,"path":"objects/obj_houseRiot5/obj_houseRiot5.yy",},
    {"name":"obj_house4","order":16,"path":"objects/obj_house4/obj_house4.yy",},
    {"name":"obj_skyscraper4","order":20,"path":"objects/obj_skyscraper4/obj_skyscraper4.yy",},
    {"name":"obj_block1","order":23,"path":"objects/obj_block1/obj_block1.yy",},
    {"name":"spr_tempMeatball","order":4,"path":"sprites/spr_tempMeatball/spr_tempMeatball.yy",},
    {"name":"obj_houseRiot4","order":29,"path":"objects/obj_houseRiot4/obj_houseRiot4.yy",},
    {"name":"obj_villageRiot3","order":9,"path":"objects/obj_villageRiot3/obj_villageRiot3.yy",},
    {"name":"obj_skyscraper2","order":18,"path":"objects/obj_skyscraper2/obj_skyscraper2.yy",},
    {"name":"obj_villageRiot2","order":8,"path":"objects/obj_villageRiot2/obj_villageRiot2.yy",},
    {"name":"obj_village1","order":2,"path":"objects/obj_village1/obj_village1.yy",},
    {"name":"spr_village","order":2,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"obj_villageRiot5","order":25,"path":"objects/obj_villageRiot5/obj_villageRiot5.yy",},
    {"name":"obj_houseRiot3","order":28,"path":"objects/obj_houseRiot3/obj_houseRiot3.yy",},
    {"name":"obj_house1","order":3,"path":"objects/obj_house1/obj_house1.yy",},
    {"name":"obj_village4","order":12,"path":"objects/obj_village4/obj_village4.yy",},
    {"name":"obj_block3","order":37,"path":"objects/obj_block3/obj_block3.yy",},
    {"name":"obj_block4","order":38,"path":"objects/obj_block4/obj_block4.yy",},
    {"name":"obj_village2","order":10,"path":"objects/obj_village2/obj_village2.yy",},
    {"name":"obj_scoreboard","order":5,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_skyscraperRiot4","order":35,"path":"objects/obj_skyscraperRiot4/obj_skyscraperRiot4.yy",},
    {"name":"obj_village5","order":13,"path":"objects/obj_village5/obj_village5.yy",},
    {"name":"obj_skyscraperRiot5","order":34,"path":"objects/obj_skyscraperRiot5/obj_skyscraperRiot5.yy",},
    {"name":"obj_skyscraper3","order":19,"path":"objects/obj_skyscraper3/obj_skyscraper3.yy",},
    {"name":"obj_villageRiot4","order":24,"path":"objects/obj_villageRiot4/obj_villageRiot4.yy",},
    {"name":"obj_skyscraperRiot1","order":31,"path":"objects/obj_skyscraperRiot1/obj_skyscraperRiot1.yy",},
    {"name":"obj_meatball","order":1,"path":"objects/obj_meatball/obj_meatball.yy",},
    {"name":"obj_houseRiot1","order":26,"path":"objects/obj_houseRiot1/obj_houseRiot1.yy",},
    {"name":"obj_cloud","order":6,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_skyscraperRiot3","order":33,"path":"objects/obj_skyscraperRiot3/obj_skyscraperRiot3.yy",},
    {"name":"spr_cloudMaker","order":3,"path":"sprites/spr_cloudMaker/spr_cloudMaker.yy",},
    {"name":"obj_skyscraperRiot2","order":32,"path":"objects/obj_skyscraperRiot2/obj_skyscraperRiot2.yy",},
    {"name":"obj_skyscraper5","order":21,"path":"objects/obj_skyscraper5/obj_skyscraper5.yy",},
    {"name":"obj_house2","order":14,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_block2","order":36,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"obj_block5","order":39,"path":"objects/obj_block5/obj_block5.yy",},
    {"name":"obj_house5","order":17,"path":"objects/obj_house5/obj_house5.yy",},
    {"name":"obj_villageRiot1","order":7,"path":"objects/obj_villageRiot1/obj_villageRiot1.yy",},
    {"name":"spr_cloud","order":1,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"obj_village3","order":11,"path":"objects/obj_village3/obj_village3.yy",},
  ],
}